// 초등 수학 - 변화와 관계, 자료와 가능성
digraph {
	graph [fontname="Malgun Gothic"]
	node [fontname="Malgun Gothic"]
	edge [fontname="Malgun Gothic"]
	04 [label="자료와 가능성"]
	"04-01" [label="분류하기"]
	"04-02" [label="자료의 수집과 정리"]
	"04-03" [label="가능성"]
	"04-01-01" [label="개수 세기"]
	"04-01-02" [label="표로 나타내기"]
	"04-01-03" [label="○, ×, / 를 이용한 그래프로 나타내기"]
	"04-02-01" [label="그래프로 나타내기"]
	"04-02-02" [label="평균의 의미 알기"]
	"04-03-01" [label="사건이 일어날 가능성"]
	"04-01-01-01" [label="기준에 따른 결과 말하기"]
	"04-01-02-01" [label="표로 나타내면 편리한 점 말하기"]
	"04-01-03-01" [label="그래프로 나타내면 편리한 점 말하기"]
	"04-02-01-01" [label="그림그래프로 나타내고 해석하기"]
	"04-02-01-02" [label="막대그래프로 나타내고 해석하기"]
	"04-02-01-03" [label="꺾은선그래프로 나타내고 해석하기"]
	"04-02-01-04" [label="띠그래프로 나타내고 해석하기"]
	"04-02-01-05" [label="원그래프로 나타내고 해석하기"]
	"04-02-02-01" [label="평균 구하고 해석하기"]
	"04-03-01-01" [label="가능성을 말로 표현하고 비교하기"]
	"04-03-01-02" [label="가능성을 수로 표현하기"]
	"04-03-01-03" [label="가능성을 예상하고 적절한 판단 내리기"]
	04 -> "04-01"
	04 -> "04-02"
	04 -> "04-03"
	"04-01" -> "04-01-01"
	"04-01" -> "04-01-02"
	"04-01" -> "04-01-03"
	"04-02" -> "04-02-01"
	"04-02" -> "04-02-02"
	"04-03" -> "04-03-01"
	"04-01-01" -> "04-01-01-01"
	"04-01-02" -> "04-01-02-01"
	"04-01-03" -> "04-01-03-01"
	"04-01-03" -> "04-02-01-01"
	"04-01-03" -> "04-02-01-02"
	"04-01-03" -> "04-02-01-03"
	"04-02-01" -> "04-02-01-01"
	"04-02-01" -> "04-02-01-02"
	"04-02-01" -> "04-02-01-03"
	"04-02-01" -> "04-02-01-04"
	"04-02-01" -> "04-02-01-05"
	"04-02-02" -> "04-02-02-01"
	"04-03-01" -> "04-03-01-01"
	"04-03-01" -> "04-03-01-02"
	"04-03-01" -> "04-03-01-03"
	rankdir=LR
}
