// 초등 수학 - 변화와 관계, 자료와 가능성
digraph {
	graph [fontname="Malgun Gothic"]
	node [fontname="Malgun Gothic"]
	edge [fontname="Malgun Gothic"]
	02 [label="변화와 관계"]
	"02-01" [label="규칙 찾기"]
	"02-02" [label="규칙 정하기"]
	"02-03" [label="등호와 동치 관계"]
	"02-04" [label="대응 관계"]
	"02-05" [label="비와 비율"]
	"02-06" [label="비례식과 비례배분"]
	"02-01-01" [label="배열에서 규칙 찾기"]
	"02-02-01" [label="규칙에 따라 배열하기"]
	"02-03-01" [label="등호 사용하기"]
	"02-04-01" [label="대응 관계를 나타낸 표에서 규칙 찾기"]
	"02-05-01" [label="두 양의 크기 비교하기"]
	"02-06-01" [label="비례식 이해하기"]
	"02-06-02" [label="비례배분 이해하기"]
	"02-01-01-01" [label="물체 배열 규칙을 여러 가지 방법으로 표현하기"]
	"02-01-01-02" [label="무늬 배열 규칙을 여러 가지 방법으로 표현하기"]
	"02-01-01-03" [label="수 배열 규칙을 여러 가지 방법으로 표현하기"]
	"02-01-01-04" [label="다양한 변화 규칙을 수로 나타내기"]
	"02-01-01-05" [label="다양한 변화 규칙을 식으로 나타내기"]
	"02-01-01-06" [label="계산식 배열 규칙으로 계산 결과 추측하기"]
	"02-02-01-01" [label="물체 배열하기"]
	"02-02-01-02" [label="무늬 배열하기"]
	"02-02-01-03" [label="수 배열하기"]
	"02-03-01-01" [label="크기가 같은 두 양의 관계를 식으로 나타내기"]
	"02-04-01-01" [label="□, △ 를 사용하여 식으로 나타내기"]
	"02-05-01-01" [label="두 양의 관계를 비로 나타내기"]
	"02-05-01-02" [label="비율을 분수로 나타내기"]
	"02-05-01-03" [label="비율을 소수로 나타내기"]
	"02-05-01-04" [label="비율을 백분율로 나타내기"]
	"02-06-01-01" [label="간단한 비례식 풀기"]
	"02-06-02-01" [label="주어진 양을 비례배분 하기"]
	02 -> "02-01"
	02 -> "02-02"
	02 -> "02-03"
	02 -> "02-04"
	02 -> "02-05"
	02 -> "02-06"
	"02-01" -> "02-01-01"
	"02-02" -> "02-02-01"
	"02-03" -> "02-03-01"
	"02-04" -> "02-04-01"
	"02-05" -> "02-05-01"
	"02-06" -> "02-06-01"
	"02-06" -> "02-06-02"
	"02-01-01" -> "02-01-01-01"
	"02-01-01" -> "02-01-01-02"
	"02-01-01" -> "02-01-01-03"
	"02-01-01" -> "02-01-01-04"
	"02-01-01" -> "02-01-01-05"
	"02-01-01" -> "02-01-01-06"
	"02-02-01" -> "02-02-01-01"
	"02-02-01" -> "02-02-01-02"
	"02-02-01" -> "02-02-01-03"
	"02-02-01-01" -> "02-01-01"
	"02-02-01-02" -> "02-01-01"
	"02-02-01-03" -> "02-01-01"
	"02-03-01" -> "02-03-01-01"
	"02-04-01" -> "02-04-01-01"
	"02-05-01" -> "02-05-01-01"
	"02-05-01" -> "02-05-01-02"
	"02-05-01" -> "02-05-01-03"
	"02-05-01" -> "02-05-01-04"
	"02-06-01" -> "02-06-01-01"
	"02-06-02" -> "02-06-02-01"
	04 [label="자료와 가능성"]
	"04-01" [label="분류하기"]
	"04-02" [label="자료의 수집과 정리"]
	"04-03" [label="가능성"]
	"04-01-01" [label="개수 세기"]
	"04-01-02" [label="표로 나타내기"]
	"04-01-03" [label="○, ×, / 를 이용한 그래프로 나타내기"]
	"04-02-01" [label="그래프로 나타내기"]
	"04-02-02" [label="평균의 의미 알기"]
	"04-03-01" [label="사건이 일어날 가능성"]
	"04-01-01-01" [label="기준에 따른 결과 말하기"]
	"04-01-02-01" [label="표로 나타내면 편리한 점 말하기"]
	"04-01-03-01" [label="그래프로 나타내면 편리한 점 말하기"]
	"04-02-01-01" [label="그림그래프로 나타내고 해석하기"]
	"04-02-01-02" [label="막대그래프로 나타내고 해석하기"]
	"04-02-01-03" [label="꺾은선그래프로 나타내고 해석하기"]
	"04-02-01-04" [label="띠그래프로 나타내고 해석하기"]
	"04-02-01-05" [label="원그래프로 나타내고 해석하기"]
	"04-02-02-01" [label="평균 구하고 해석하기"]
	"04-03-01-01" [label="가능성을 말로 표현하고 비교하기"]
	"04-03-01-02" [label="가능성을 수로 표현하기"]
	"04-03-01-03" [label="가능성을 예상하고 적절한 판단 내리기"]
	04 -> "04-01"
	04 -> "04-02"
	04 -> "04-03"
	"04-01" -> "04-01-01"
	"04-01" -> "04-01-02"
	"04-01" -> "04-01-03"
	"04-02" -> "04-02-01"
	"04-02" -> "04-02-02"
	"04-03" -> "04-03-01"
	"04-01-01" -> "04-01-01-01"
	"04-01-02" -> "04-01-02-01"
	"04-01-03" -> "04-01-03-01"
	"04-01-03" -> "04-02-01-01"
	"04-01-03" -> "04-02-01-02"
	"04-01-03" -> "04-02-01-03"
	"04-02-01" -> "04-02-01-01"
	"04-02-01" -> "04-02-01-02"
	"04-02-01" -> "04-02-01-03"
	"04-02-01" -> "04-02-01-04"
	"04-02-01" -> "04-02-01-05"
	"04-02-02" -> "04-02-02-01"
	"04-03-01" -> "04-03-01-01"
	"04-03-01" -> "04-03-01-02"
	"04-03-01" -> "04-03-01-03"
	rankdir=LR
}
