digraph {
	node [fontname="Malgun Gothic"]
	edge [fontname="Malgun Gothic"]
	rankdir=TB
	01 [label="수와 연산"]
	"01-01" [label="수"]
	"01-02" [label="덧셈"]
	"01-03" [label="뺄셈"]
	"01-04" [label="곱셈"]
	"01-05" [label="나눗셈"]
	"01-07" [label="자연수의 어림셈"]
	"01-08" [label="분수"]
	"01-09" [label="소수"]
	"01-10" [label="혼합 계산"]
	"01-11" [label="약수와 배수"]
	"01-12" [label="분수와 소수의 관계"]
	01 -> "01-01"
	01 -> "01-02"
	01 -> "01-03"
	01 -> "01-04"
	01 -> "01-05"
	01 -> "01-07"
	01 -> "01-08"
	01 -> "01-09"
	01 -> "01-10"
	01 -> "01-11"
	01 -> "01-12"
	"01-01-01" [label="네 자리 이하의 수"]
	"01-01-02" [label="수의 자리값과 위치적 기수법"]
	"01-01-03" [label="수의 계열과 크기 비교"]
	"01-01-04" [label="수 감각 기르기"]
	"01-01-05" [label="다섯 자리 이상의 수"]
	"01-01" -> "01-01-01"
	"01-01" -> "01-01-02"
	"01-01" -> "01-01-03"
	"01-01" -> "01-01-04"
	"01-01" -> "01-01-05"
	"01-02-01" [label="덧셈의 의미"]
	"01-02-02" [label="두 자리 수의 덧셈"]
	"01-02-03" [label="세 자리 수의 덧셈"]
	"01-02-04" [label="세 수의 덧셈"]
	"01-02-05" [label="□가 사용된 덧셈식"]
	"01-02" -> "01-02-01"
	"01-02" -> "01-02-02"
	"01-02" -> "01-02-03"
	"01-02" -> "01-02-04"
	"01-02" -> "01-02-05"
	"01-03-01" [label="뺄셈의 의미"]
	"01-03-02" [label="두 자리 수의 뺄셈"]
	"01-03-03" [label="세 자리 수의 뺄셈"]
	"01-03-04" [label="□가 사용된 뺄셈식"]
	"01-03" -> "01-03-01"
	"01-03" -> "01-03-02"
	"01-03" -> "01-03-03"
	"01-03" -> "01-03-04"
	"01-04-01" [label="곱셈의 의미"]
	"01-04-02" [label="곱셈의 계산"]
	"01-04" -> "01-04-01"
	"01-04" -> "01-04-02"
	"01-05-01" [label="나눗셈의 의미"]
	"01-05-02" [label="나눗셈의 계산"]
	"01-05-03" [label="몫과 나머지"]
	"01-05-04" [label="나눗셈의 활용"]
	"01-05" -> "01-05-01"
	"01-05" -> "01-05-02"
	"01-05" -> "01-05-03"
	"01-05" -> "01-05-04"
	"01-07-01" [label="덧셈에서 어림셈"]
	"01-07-02" [label="뺄셈에서 어림셈"]
	"01-07-03" [label="곱셈에서 어림셈"]
	"01-07-04" [label="나눗셈에서 어림셈"]
	"01-07" -> "01-07-01"
	"01-07" -> "01-07-02"
	"01-07" -> "01-07-03"
	"01-07" -> "01-07-04"
	"01-08-01" [label="분수의 개념 이해"]
	"01-08-02" [label="분수의 종류와 관계"]
	"01-08-03" [label="분수의 크기 비교"]
	"01-08-04" [label="분수의 덧셈과 뺄셈"]
	"01-08-05" [label="분수의 곱셈과 나눗셈"]
	"01-08" -> "01-08-01"
	"01-08" -> "01-08-02"
	"01-08" -> "01-08-03"
	"01-08" -> "01-08-04"
	"01-08" -> "01-08-05"
	"01-09-01" [label="소수의 개념 이해"]
	"01-09-02" [label="소수의 자릿값과 계산"]
	"01-09-03" [label="소수의 크기 비교"]
	"01-09-04" [label="소수의 곱셈과 나눗셈"]
	"01-09" -> "01-09-01"
	"01-09" -> "01-09-02"
	"01-09" -> "01-09-03"
	"01-09" -> "01-09-04"
	"01-10-01" [label="혼합 계산의 의미와 순서"]
	"01-10-02" [label="혼합 계산의 사례"]
	"01-10-03" [label="혼합 계산의 활용"]
	"01-10" -> "01-10-01"
	"01-10" -> "01-10-02"
	"01-10" -> "01-10-03"
	"01-11-01" [label="약수와 공약수"]
	"01-11-02" [label="배수와 공배수"]
	"01-11" -> "01-11-01"
	"01-11" -> "01-11-02"
	"01-12-01" [label="분수와 소수의 변환"]
	"01-12-02" [label="분수와 소수의 크기 비교"]
	"01-12" -> "01-12-01"
	"01-12" -> "01-12-02"
}
