// 초등 수학 - 도형과 측정
digraph {
	graph [fontname="Malgun Gothic"]
	node [fontname="Malgun Gothic"]
	edge [fontname="Malgun Gothic"]
	03 [label="도형과 측정"]
	"03-01" [label="입체도형"]
	"03-01-02" [label="직육면체의 모양"]
	"03-01-02-01" [label="직육면체"]
	"03-01-02-02" [label="직육면체의 구성요소와 성질"]
	"03-01-02-03" [label="정육면체"]
	"03-01-02-04" [label="정육면체의 구성요소와 성질"]
	"03-01-02-05" [label="직육면체의 겨냥도"]
	"03-01-02-06" [label="직육면체의 전개도"]
	"03-01-02-07" [label="정육면체의 겨냥도"]
	"03-01-02-08" [label="정육면체의 전개도"]
	"03-01-02-09" [label="직육면체 겉넓이 구하기"]
	"03-01-02-10" [label="정육면체 겉넓이 구하기"]
	"03-01-02-11" [label="직육면체의 부피 구하기"]
	"03-01-02-12" [label="정육면체의 부피 구하기"]
	"03-01-03" [label="원기둥의 모양"]
	"03-01-03-01" [label="원기둥"]
	"03-01-03-02" [label="원뿔"]
	"03-01-03-03" [label="원기둥의 구성요소와 성질"]
	"03-01-03-04" [label="원뿔의 구성요소와 성질"]
	"03-01-03-05" [label="원기둥 전개도"]
	"03-01-04" [label="구의 모양"]
	"03-01-04-01" [label="구 이해하기"]
	"03-01-04-02" [label="구의 구성요소와 성질"]
	"03-01-05" [label="여러 모양으로 쌓기"]
	"03-01-05-01" [label="모양에 대해 위치나 방향을 이용하여 말하기"]
	"03-01-05-02" [label="입체도형의 쌓기나무 개수 구하기"]
	"03-01-05-03" [label="입체도형의 위. 앞. 옆에서 본 모양 표현하기"]
	"03-01-05-04" [label="입체도형의 모양 추론하기"]
	"03-01-07" [label="각기둥"]
	"03-01-08" [label="각뿔"]
	"03-01-07-01" [label="각기둥 이해하기"]
	"03-01-07-02" [label="각기둥의 구성요소와 성질"]
	"03-01-08-01" [label="각뿔 이해하기"]
	"03-01-08-02" [label="각뿔의 구성요소와 성질"]
	"03-02" [label="평면도형"]
	"03-02-02" [label="삼각형"]
	"03-02-02-01" [label="여러 가지 삼각형 분류하기"]
	"03-02-02-02" [label="이등변삼각형"]
	"03-02-02-03" [label="정삼각형"]
	"03-02-02-04" [label="직각삼각형"]
	"03-02-02-05" [label="예각삼각형"]
	"03-02-02-06" [label="둔각삼각형"]
	"03-02-03" [label="사각형"]
	"03-02-03-01" [label="여러 가지 사각형 분류하기"]
	"03-02-03-02" [label="직사각형"]
	"03-02-03-03" [label="정사각형"]
	"03-02-03-04" [label="사다리꼴"]
	"03-02-03-05" [label="평행사변형"]
	"03-02-03-06" [label="마름모"]
	"03-02-04" [label="원"]
	"03-02-04-01" [label="원의 중심"]
	"03-02-04-02" [label="원의 반지름"]
	"03-02-04-03" [label="원의 지름"]
	"03-02-04-04" [label="원의 성질"]
	"03-02-04-05" [label="컴퍼스를 이용해 원 그리기"]
	"03-02-04-06" [label="원주와 지름 측정하기"]
	"03-02-04-07" [label="원주율 이해하기"]
	"03-02-04-08" [label="원주 구하기"]
	"03-02-04-09" [label="원의 넓이 구하기"]
	"03-02-05" [label="직선, 선분, 반직선"]
	"03-02-06" [label="각"]
	"03-02-06-01" [label="직각"]
	"03-02-06-02" [label="예각"]
	"03-02-06-03" [label="둔각"]
	"03-02-06-04" [label="직선의 수직관계"]
	"03-02-06-05" [label="직선의 평행관계"]
	"03-02-06-06" [label="각의 단위 이해하기"]
	"03-02-06-07" [label="각의 크기 측정하기"]
	"03-02-06-08" [label="각의 크기 어림하기"]
	"03-02-06-09" [label="삼각형의 내각의 크기의 합 추론하기"]
	"03-02-06-10" [label="사각형의 내각의 크기의 합 추론하기"]
	"03-02-07" [label="평명도형의 이동"]
	"03-02-07-01" [label="도형 밀기, 뒤집기, 돌리기"]
	"03-02-07-02" [label="평면에서의 점의 이동"]
	"03-02-07-03" [label="도형의 합동 이해하기"]
	"03-02-07-04" [label="합동인 도형의 성질"]
	"03-02-07-05" [label="선대칭도형"]
	"03-02-07-06" [label="점대칭도형"]
	"03-02-08" [label="다각형과 정다각형"]
	"03-02-08-01" [label="다각형"]
	"03-02-08-02" [label="정다각형"]
	"03-02-08-03" [label="주어진 도형으로 여러 가지 모양 만들거나 채우기"]
	"03-02-08-04" [label="평면도형의 둘레"]
	"03-02-08-05" [label="직사각형의 넓이"]
	"03-02-08-06" [label="정사각형의 넓이"]
	"03-02-08-07" [label="사다리꼴의 넓이"]
	"03-02-08-08" [label="평행사변형의 넓이"]
	"03-02-08-09" [label="마름모의 넓이"]
	"03-03" [label="양의 비교"]
	"03-03-01" [label="길이"]
	"03-03-01-01" [label="길이 단위 이해하기"]
	"03-03-01-02" [label="길이 측정하기"]
	"03-03-01-03" [label="1m와 1cm의 관계 이해하기"]
	"03-03-01-04" [label="물건의 길이 어림하기"]
	"03-03-01-05" [label="길이의 덧셈"]
	"03-03-01-06" [label="길이의 뺄셈"]
	"03-03-01-07" [label="1mm"]
	"03-03-01-08" [label="1km"]
	"03-03-01-09" [label="길이 측정하기"]
	"03-03-01-10" [label="길이 어림하기"]
	"03-03-01-11" [label="길이의 관계 이해하기"]
	"03-03-02" [label="들이"]
	"03-03-02-01" [label="들이 단위 이해하기"]
	"03-03-02-02" [label="들이 측정하기"]
	"03-03-02-03" [label="들이 어림하기"]
	"03-03-02-04" [label="1L와 1mL의 관계 이해하기"]
	"03-03-02-05" [label="들이의 덧셈"]
	"03-03-02-06" [label="들이의 뺄셈"]
	"03-03-03" [label="무게"]
	"03-03-03-01" [label="무계 단위 이해하기"]
	"03-03-03-02" [label="무게 측정하기"]
	"03-03-03-03" [label="무게 어림하기"]
	"03-03-03-04" [label="1kg와 1g의 관계 이해하기"]
	"03-03-03-04" [label="1kg와 1t의 관계 이해하기"]
	"03-03-03-05" [label="무게의 덧셈"]
	"03-03-03-06" [label="무게의 뺄셈"]
	"03-03-04" [label="넓이"]
	"03-03-04-01" [label="넓이 단위 이해하기"]
	"03-03-06" [label="부피"]
	"03-03-06-01" [label="부피 단위 이해하기"]
	"03-04" [label="시각과 시간"]
	"03-04-01" [label="시각"]
	"03-04-01-01" [label="시계 읽기"]
	"03-04-01-02" [label="초 단위까지 시각 읽기"]
	"03-04-02" [label="시간"]
	"03-04-02-01" [label="시간과 분의 관계 이해하기"]
	"03-04-02-02" [label="1분, 1시간, 1일, 1주일, 1개월, 1년 사이의 관계 이해하기"]
	"03-04-02-03" [label="1분과 1초의 관계"]
	"03-04-02-04" [label="시간의 덧셈"]
	"03-04-02-05" [label="시간의 뺄셈"]
	A [label="실생활"]
	B [label="응용"]
	C [label="개념"]
	03 -> "03-01"
	"03-01" -> "03-01-02"
	"03-01-02" -> "03-01-02-01"
	"03-01-02" -> "03-01-02-02"
	"03-01-02" -> "03-01-02-03"
	"03-01-02" -> "03-01-02-04"
	"03-01-02" -> "03-01-02-05"
	"03-01-02" -> "03-01-02-06"
	"03-01-02" -> "03-01-02-07"
	"03-01-02" -> "03-01-02-08"
	"03-01-02" -> "03-01-02-09"
	"03-01-02" -> "03-01-02-10"
	"03-01-02" -> "03-01-02-11"
	"03-01-02" -> "03-01-02-12"
	"03-01" -> "03-01-03"
	"03-01-03" -> "03-01-03-01"
	"03-01-03" -> "03-01-03-02"
	"03-01-03" -> "03-01-03-03"
	"03-01-03" -> "03-01-03-04"
	"03-01-03" -> "03-01-03-05"
	"03-01" -> "03-01-04"
	"03-01-04" -> "03-01-04-01"
	"03-01-04" -> "03-01-04-02"
	"03-01" -> "03-01-05"
	"03-01-05" -> "03-01-05-01"
	"03-01-05" -> "03-01-05-02"
	"03-01-05" -> "03-01-05-03"
	"03-01-05" -> "03-01-05-04"
	"03-01" -> "03-01-07"
	"03-01-07" -> "03-01-07-01"
	"03-01-07" -> "03-01-07-02"
	"03-01" -> "03-01-08"
	"03-01-08" -> "03-01-08-01"
	"03-01-08" -> "03-01-08-02"
	03 -> "03-02"
	"03-02" -> "03-02-05"
	"03-02-05" -> "03-02-06"
	"03-02-05" -> "03-02-04"
	"03-02-05" -> "03-02-02"
	"03-02-05" -> "03-02-03"
	"03-02-05" -> "03-02-08"
	"03-02" -> "03-02-06"
	"03-02-06" -> "03-02-06-01"
	"03-02-06" -> "03-02-06-02"
	"03-02-06" -> "03-02-06-03"
	"03-02-06" -> "03-02-06-04"
	"03-02-06" -> "03-02-06-05"
	"03-02-06" -> "03-02-06-06"
	"03-02-06" -> "03-02-06-07"
	"03-02-06" -> "03-02-06-08"
	"03-02-06" -> "03-02-06-09"
	"03-02-06" -> "03-02-06-10"
	"03-02" -> "03-02-07"
	"03-02-07" -> "03-02-07-01"
	"03-02-07" -> "03-02-07-02"
	"03-02-07" -> "03-02-07-03"
	"03-02-07" -> "03-02-07-04"
	"03-02-07" -> "03-02-07-05"
	"03-02-07" -> "03-02-07-06"
	"03-02" -> "03-02-04"
	"03-02-04" -> "03-02-04-01"
	"03-02-04" -> "03-02-04-02"
	"03-02-04" -> "03-02-04-03"
	"03-02-04" -> "03-02-04-04"
	"03-02-04" -> "03-02-04-05"
	"03-02-04" -> "03-02-04-06"
	"03-02-04" -> "03-02-04-07"
	"03-02-04" -> "03-02-04-08"
	"03-02-04" -> "03-02-04-09"
	"03-02" -> "03-02-02"
	"03-02-02" -> "03-02-02-01"
	"03-02-02" -> "03-02-02-02"
	"03-02-02" -> "03-02-02-03"
	"03-02-02" -> "03-02-02-04"
	"03-02-02" -> "03-02-02-05"
	"03-02-02" -> "03-02-02-06"
	"03-02" -> "03-02-03"
	"03-02-03" -> "03-02-03-01"
	"03-02-03" -> "03-02-03-02"
	"03-02-03" -> "03-02-03-03"
	"03-02-03" -> "03-02-03-04"
	"03-02-03" -> "03-02-03-05"
	"03-02-03" -> "03-02-03-06"
	"03-02" -> "03-02-08"
	"03-02-08" -> "03-02-08-01"
	"03-02-08" -> "03-02-08-02"
	"03-02-08" -> "03-02-08-03"
	"03-02-08" -> "03-02-08-04"
	"03-02-08" -> "03-02-08-05"
	"03-02-08" -> "03-02-08-06"
	"03-02-08" -> "03-02-08-07"
	"03-02-08" -> "03-02-08-08"
	"03-02-08" -> "03-02-08-09"
	"03-02-03-02" -> "03-02-08-05"
	"03-02-03-03" -> "03-02-08-06"
	"03-02-03-04" -> "03-02-08-07"
	"03-02-03-05" -> "03-02-08-08"
	"03-02-03-06" -> "03-02-08-09"
	"03-03" -> "03-02-08-04"
	03 -> "03-03"
	"03-03" -> "03-03-01"
	"03-03-01" -> "03-03-01-01"
	"03-03-01" -> "03-03-01-02"
	"03-03-01" -> "03-03-01-03"
	"03-03-01" -> "03-03-01-04"
	"03-03-01" -> "03-03-01-05"
	"03-03-01" -> "03-03-01-06"
	"03-03-01" -> "03-03-01-07"
	"03-03-01" -> "03-03-01-08"
	"03-03-01" -> "03-03-01-09"
	"03-03-01" -> "03-03-01-10"
	"03-03-01" -> "03-03-01-11"
	"03-03" -> "03-03-02"
	"03-03-02" -> "03-03-02-01"
	"03-03-02" -> "03-03-02-02"
	"03-03-02" -> "03-03-02-03"
	"03-03-02" -> "03-03-02-04"
	"03-03-02" -> "03-03-02-05"
	"03-03-02" -> "03-03-02-06"
	"03-03" -> "03-03-03"
	"03-03-03" -> "03-03-03-01"
	"03-03-03" -> "03-03-03-02"
	"03-03-03" -> "03-03-03-03"
	"03-03-03" -> "03-03-03-04"
	"03-03-03" -> "03-03-03-06"
	"03-03" -> "03-03-04"
	"03-03-04" -> "03-03-04-01"
	"03-03-04" -> "03-02-08-05"
	"03-03-04" -> "03-02-08-06"
	"03-03-04" -> "03-02-08-07"
	"03-03-04" -> "03-02-08-08"
	"03-03-04" -> "03-02-08-09"
	"03-03" -> "03-03-06"
	"03-03-06" -> "03-03-06-01"
	"03-03-06" -> "03-02-06-02"
	"03-03-06" -> "03-01-02-11"
	"03-03-06" -> "03-01-02-12"
	03 -> "03-04"
	"03-04" -> "03-04-01"
	"03-04" -> "03-04-02"
	"03-04-01" -> "03-04-01-01"
	"03-04-01" -> "03-04-01-02"
	"03-04-02" -> "03-04-02-01"
	"03-04-02" -> "03-04-02-02"
	"03-04-02" -> "03-04-02-03"
	"03-04-02" -> "03-04-02-04"
	"03-04-02" -> "03-04-02-05"
	"03-01-02-01" -> A
	"03-01-02-01" -> B
	"03-01-02-01" -> C
	"03-01-02-02" -> A
	"03-01-02-02" -> B
	"03-01-02-02" -> C
	"03-01-02-03" -> A
	"03-01-02-03" -> B
	"03-01-02-03" -> C
	"03-01-02-04" -> A
	"03-01-02-04" -> B
	"03-01-02-04" -> C
	"03-01-02-05" -> A
	"03-01-02-05" -> B
	"03-01-02-05" -> C
	"03-01-02-06" -> A
	"03-01-02-06" -> B
	"03-01-02-06" -> C
	"03-01-02-07" -> A
	"03-01-02-07" -> B
	"03-01-02-07" -> C
	"03-01-02-08" -> A
	"03-01-02-08" -> B
	"03-01-02-08" -> C
	"03-01-02-09" -> A
	"03-01-02-09" -> B
	"03-01-02-09" -> C
	"03-01-02-10" -> A
	"03-01-02-10" -> B
	"03-01-02-10" -> C
	"03-01-02-11" -> A
	"03-01-02-11" -> B
	"03-01-02-11" -> C
	"03-01-02-12" -> A
	"03-01-02-12" -> B
	"03-01-02-12" -> C
	"03-01-03-01" -> A
	"03-01-03-01" -> B
	"03-01-03-01" -> C
	"03-01-03-02" -> A
	"03-01-03-02" -> B
	"03-01-03-02" -> C
	"03-01-03-03" -> A
	"03-01-03-03" -> B
	"03-01-03-03" -> C
	"03-01-03-04" -> A
	"03-01-03-04" -> B
	"03-01-03-04" -> C
	"03-01-03-05" -> A
	"03-01-03-05" -> B
	"03-01-03-05" -> C
	"03-01-04-01" -> A
	"03-01-04-01" -> B
	"03-01-04-01" -> C
	"03-01-04-02" -> A
	"03-01-04-02" -> B
	"03-01-04-02" -> C
	"03-01-05-01" -> A
	"03-01-05-01" -> B
	"03-01-05-01" -> C
	"03-01-05-02" -> A
	"03-01-05-02" -> B
	"03-01-05-02" -> C
	"03-01-05-03" -> A
	"03-01-05-03" -> B
	"03-01-05-03" -> C
	"03-01-05-04" -> A
	"03-01-05-04" -> B
	"03-01-05-04" -> C
	"03-01-07-01" -> A
	"03-01-07-01" -> B
	"03-01-07-01" -> C
	"03-01-07-02" -> A
	"03-01-07-02" -> B
	"03-01-07-02" -> C
	"03-01-08-01" -> A
	"03-01-08-01" -> B
	"03-01-08-01" -> C
	"03-01-08-02" -> A
	"03-01-08-02" -> B
	"03-01-08-02" -> C
	"03-02-06-01" -> A
	"03-02-06-01" -> B
	"03-02-06-01" -> C
	"03-02-06-02" -> A
	"03-02-06-02" -> B
	"03-02-06-02" -> C
	"03-02-06-03" -> A
	"03-02-06-03" -> B
	"03-02-06-03" -> C
	"03-02-06-04" -> A
	"03-02-06-04" -> B
	"03-02-06-04" -> C
	"03-02-06-05" -> A
	"03-02-06-05" -> B
	"03-02-06-05" -> C
	"03-02-06-06" -> A
	"03-02-06-06" -> B
	"03-02-06-06" -> C
	"03-02-06-07" -> A
	"03-02-06-07" -> B
	"03-02-06-07" -> C
	"03-02-06-08" -> A
	"03-02-06-08" -> B
	"03-02-06-08" -> C
	"03-02-06-09" -> A
	"03-02-06-09" -> B
	"03-02-06-09" -> C
	"03-02-06-10" -> A
	"03-02-06-10" -> B
	"03-02-06-10" -> C
	"03-02-07-01" -> A
	"03-02-07-01" -> B
	"03-02-07-01" -> C
	"03-02-07-02" -> A
	"03-02-07-02" -> B
	"03-02-07-02" -> C
	"03-02-07-03" -> A
	"03-02-07-03" -> B
	"03-02-07-03" -> C
	"03-02-07-04" -> A
	"03-02-07-04" -> B
	"03-02-07-04" -> C
	"03-02-07-05" -> A
	"03-02-07-05" -> B
	"03-02-07-05" -> C
	"03-02-07-06" -> A
	"03-02-07-06" -> B
	"03-02-07-06" -> C
	"03-02-04-01" -> A
	"03-02-04-01" -> B
	"03-02-04-01" -> C
	"03-02-04-02" -> A
	"03-02-04-02" -> B
	"03-02-04-02" -> C
	"03-02-04-03" -> A
	"03-02-04-03" -> B
	"03-02-04-03" -> C
	"03-02-04-04" -> A
	"03-02-04-04" -> B
	"03-02-04-04" -> C
	"03-02-04-05" -> A
	"03-02-04-05" -> B
	"03-02-04-05" -> C
	"03-02-04-06" -> A
	"03-02-04-06" -> B
	"03-02-04-06" -> C
	"03-02-04-07" -> A
	"03-02-04-07" -> B
	"03-02-04-07" -> C
	"03-02-04-08" -> A
	"03-02-04-08" -> B
	"03-02-04-08" -> C
	"03-02-04-09" -> A
	"03-02-04-09" -> B
	"03-02-04-09" -> C
	"03-02-02-01" -> A
	"03-02-02-01" -> B
	"03-02-02-01" -> C
	"03-02-02-02" -> A
	"03-02-02-02" -> B
	"03-02-02-02" -> C
	"03-02-02-03" -> A
	"03-02-02-03" -> B
	"03-02-02-03" -> C
	"03-02-02-04" -> A
	"03-02-02-04" -> B
	"03-02-02-04" -> C
	"03-02-02-05" -> A
	"03-02-02-05" -> B
	"03-02-02-05" -> C
	"03-02-02-06" -> A
	"03-02-02-06" -> B
	"03-02-02-06" -> C
	"03-02-03-01" -> A
	"03-02-03-01" -> B
	"03-02-03-01" -> C
	"03-02-03-02" -> A
	"03-02-03-02" -> B
	"03-02-03-02" -> C
	"03-02-03-03" -> A
	"03-02-03-03" -> B
	"03-02-03-03" -> C
	"03-02-03-04" -> A
	"03-02-03-04" -> B
	"03-02-03-04" -> C
	"03-02-03-05" -> A
	"03-02-03-05" -> B
	"03-02-03-05" -> C
	"03-02-03-06" -> A
	"03-02-03-06" -> B
	"03-02-03-06" -> C
	"03-02-08-01" -> A
	"03-02-08-01" -> B
	"03-02-08-01" -> C
	"03-02-08-02" -> A
	"03-02-08-02" -> B
	"03-02-08-02" -> C
	"03-02-08-03" -> A
	"03-02-08-03" -> B
	"03-02-08-03" -> C
	"03-02-08-04" -> A
	"03-02-08-04" -> B
	"03-02-08-04" -> C
	"03-02-08-05" -> A
	"03-02-08-05" -> B
	"03-02-08-05" -> C
	"03-02-08-06" -> A
	"03-02-08-06" -> B
	"03-02-08-06" -> C
	"03-02-08-07" -> A
	"03-02-08-07" -> B
	"03-02-08-07" -> C
	"03-02-08-08" -> A
	"03-02-08-08" -> B
	"03-02-08-08" -> C
	"03-02-08-09" -> A
	"03-02-08-09" -> B
	"03-02-08-09" -> C
	"03-03-01-01" -> A
	"03-03-01-01" -> B
	"03-03-01-01" -> C
	"03-03-01-02" -> A
	"03-03-01-02" -> B
	"03-03-01-02" -> C
	"03-03-01-03" -> A
	"03-03-01-03" -> B
	"03-03-01-03" -> C
	"03-03-01-04" -> A
	"03-03-01-04" -> B
	"03-03-01-04" -> C
	"03-03-01-05" -> A
	"03-03-01-05" -> B
	"03-03-01-05" -> C
	"03-03-01-06" -> A
	"03-03-01-06" -> B
	"03-03-01-06" -> C
	"03-03-01-07" -> A
	"03-03-01-07" -> B
	"03-03-01-07" -> C
	"03-03-01-08" -> A
	"03-03-01-08" -> B
	"03-03-01-08" -> C
	"03-03-01-09" -> A
	"03-03-01-09" -> B
	"03-03-01-09" -> C
	"03-03-01-10" -> A
	"03-03-01-10" -> B
	"03-03-01-10" -> C
	"03-03-01-11" -> A
	"03-03-01-11" -> B
	"03-03-01-11" -> C
	"03-03-02-01" -> A
	"03-03-02-01" -> B
	"03-03-02-01" -> C
	"03-03-02-02" -> A
	"03-03-02-02" -> B
	"03-03-02-02" -> C
	"03-03-02-03" -> A
	"03-03-02-03" -> B
	"03-03-02-03" -> C
	"03-03-02-04" -> A
	"03-03-02-04" -> B
	"03-03-02-04" -> C
	"03-03-02-05" -> A
	"03-03-02-05" -> B
	"03-03-02-05" -> C
	"03-03-02-06" -> A
	"03-03-02-06" -> B
	"03-03-02-06" -> C
	"03-03-03-01" -> A
	"03-03-03-01" -> B
	"03-03-03-01" -> C
	"03-03-03-02" -> A
	"03-03-03-02" -> B
	"03-03-03-02" -> C
	"03-03-03-03" -> A
	"03-03-03-03" -> B
	"03-03-03-03" -> C
	"03-03-03-04" -> A
	"03-03-03-04" -> B
	"03-03-03-04" -> C
	"03-03-03-05" -> A
	"03-03-03-05" -> B
	"03-03-03-05" -> C
	"03-03-03-06" -> A
	"03-03-03-06" -> B
	"03-03-03-06" -> C
	"03-03-04-01" -> A
	"03-03-04-01" -> B
	"03-03-04-01" -> C
	"03-04-01-01" -> A
	"03-04-01-01" -> B
	"03-04-01-01" -> C
	"03-04-01-02" -> A
	"03-04-01-02" -> B
	"03-04-01-02" -> C
	"03-04-02-01" -> A
	"03-04-02-01" -> B
	"03-04-02-01" -> C
	"03-04-02-02" -> A
	"03-04-02-02" -> B
	"03-04-02-02" -> C
	"03-04-02-03" -> A
	"03-04-02-03" -> B
	"03-04-02-03" -> C
	"03-04-02-04" -> A
	"03-04-02-04" -> B
	"03-04-02-04" -> C
	"03-04-02-05" -> A
	"03-04-02-05" -> B
	"03-04-02-05" -> C
	rankdir=LR
}
