// 초등 수학 - 수와연산
digraph {
	graph [fontname="Malgun Gothic"]
	node [fontname="Malgun Gothic"]
	edge [fontname="Malgun Gothic"]
	01 [label="수와 연산"]
	"01-01" [label="네 자리 이하의 수"]
	"01-01-01" [label="수"]
	"01-01-01-01" [label="수의 필요성 인식"]
	"01-01-01-02" [label="9 이하의 수"]
	"01-01-01-03" [label="99 이하의 수"]
	"01-01-01-04" [label="100 이상의 수"]
	"01-01-02" [label="수의 자리값과 위치적 기수법"]
	"01-01-02-01" [label="일, 십, 백, 천의 자리"]
	"01-01-02-02" [label="자리값의 합"]
	"01-01-02-03" [label="네 자리 이하의 수 읽기와 쓰기"]
	"01-01-03" [label="수의 계열과 크기 비교"]
	"01-01-03-01" [label="수의 계열 이해"]
	"01-01-03-02" [label="수의 크기 비교"]
	"01-01-03-03" [label="다양한 방법으로 수 세기"]
	"01-01-04" [label="수 감각 기르기"]
	"01-01-04-01" [label="하나의 수 분해하기"]
	"01-01-04-02" [label="두 수를 하나로 합성하기"]
	"01-02" [label="두 자리 수 범위의 덧셈과 뺄셈"]
	"01-02-01" [label="두 자리 수의 덧셈과 뺄셈의 의미"]
	"01-02-01-01" [label="덧셈이 이루어지는 실생활 상황과 연결"]
	"01-02-01-02" [label="뺄셈이 이루어지는 실생활 상황과 연결"]
	"01-02-01-03" [label="덧셈의 의미 이해"]
	"01-02-01-04" [label="뺄셈의 의미 이해"]
	"01-02-02" [label="두 자리 수의 덧셈과 뺄셈의 계산"]
	"01-02-02-01" [label="덧셈의 계산 원리 이해"]
	"01-02-02-02" [label="덧셈의 계산"]
	"01-02-02-03" [label="뺄셈의 계산 원리 이해"]
	"01-02-02-04" [label="뺄셈의 계산"]
	"01-02-03" [label="덧셈과 뺄셈의 관계"]
	"01-02-03-01" [label="덧셈식과 뺄셈식으로 표현"]
	"01-02-03-02" [label="덧셈식과 뺄셈식의 관계"]
	"01-02-04" [label="세 수의 덧셈과 뺄셈"]
	"01-02-04-01" [label="두 자리의 수의 범위에서 세 수의 덧셈"]
	"01-02-04-02" [label="두 자리의 수의 범위에서 세 수의 뺄셈"]
	"01-02-05" [label="□가 사용된 덧셈식과 뺄셈식"]
	"01-02-05-01" [label="실생활 상황을 □가 사용된 덧셈식으로 표현"]
	"01-02-05-02" [label="실생활 상황을 □가 사용된 뺄셈식으로 표현"]
	"01-02-05-03" [label="□값 구하기"]
	"01-03" [label="한 자리 수의 곱셈"]
	"01-03-01" [label="곱셈의 의미"]
	"01-03-01-01" [label="곱셈이 이루어지는 실생활 상황 이해"]
	"01-03-01-02" [label="실생활 상황을 곱셈식으로 나타내기"]
	"01-03-02" [label="곱셈구구와 한 자리 수 곱셈"]
	"01-03-02-01" [label="곱셈구구의 이해"]
	"01-03-02-02" [label="한 자리 수 곱셈의 계산"]
	"01-03-02-03" [label="곱셈구구의 표현과 유창한 사용"]
	01 -> "01-01"
	01 -> "01-02"
	01 -> "01-03"
	01 -> "01-04"
	01 -> "01-05"
	01 -> "01-06"
	01 -> "01-07"
	01 -> "01-08"
	01 -> "01-09"
	01 -> "01-10"
	01 -> "01-11"
	01 -> "01-12"
	"01-01" -> "01-01-01"
	"01-01" -> "01-01-02"
	"01-01" -> "01-01-03"
	"01-01" -> "01-01-04"
	"01-01-01" -> "01-01-01-01"
	"01-01-01" -> "01-01-01-02"
	"01-01-01" -> "01-01-01-03"
	"01-01-01" -> "01-01-01-04"
	"01-01-02" -> "01-01-02-01"
	"01-01-02" -> "01-01-02-02"
	"01-01-02" -> "01-01-02-03"
	"01-01-03" -> "01-01-03-01"
	"01-01-03" -> "01-01-03-02"
	"01-01-03" -> "01-01-03-03"
	"01-01-04" -> "01-01-04-01"
	"01-01-04" -> "01-01-04-02"
	"01-02" -> "01-02-01"
	"01-02" -> "01-02-02"
	"01-02" -> "01-02-03"
	"01-02" -> "01-02-04"
	"01-02" -> "01-02-05"
	"01-02-01" -> "01-02-01-01"
	"01-02-01" -> "01-02-01-02"
	"01-02-02" -> "01-02-02-01"
	"01-02-02" -> "01-02-02-02"
	"01-02-03" -> "01-02-03-01"
	"01-02-03" -> "01-02-03-02"
	"01-02-04" -> "01-02-04-01"
	"01-02-05" -> "01-02-05-01"
	"01-02-05" -> "01-02-05-02"
	"01-03" -> "01-03-01"
	"01-03" -> "01-03-02"
	"01-03" -> "01-03-03"
	"01-03" -> "01-03-04"
	"01-03-01" -> "01-03-01-01"
	"01-03-01" -> "01-03-01-02"
	"01-03-02" -> "01-03-02-01"
	"01-03-02" -> "01-03-02-02"
	"01-03-03" -> "01-03-03-01"
	"01-03-03" -> "01-03-03-02"
	"01-03-04" -> "01-03-04-01"
	"01-03-04" -> "01-03-04-02"
	"01-04" -> "01-04-01"
	"01-04" -> "01-04-02"
	"01-04-01" -> "01-04-01-01"
	"01-04-01" -> "01-04-01-02"
	"01-04-02" -> "01-04-02-01"
	"01-04-02" -> "01-04-02-02"
	"01-04-02" -> "01-04-02-03"
	rankdir=LR
	01 -> "01-01"
	01 -> "01-02"
	01 -> "01-03"
	01 -> "01-04"
	01 -> "01-05"
	01 -> "01-06"
	01 -> "01-07"
	01 -> "01-08"
	01 -> "01-09"
	01 -> "01-10"
	01 -> "01-11"
	01 -> "01-12"
	"01-01" -> "01-01-01"
	"01-01" -> "01-01-02"
	"01-01" -> "01-01-03"
	"01-01" -> "01-01-04"
	"01-01-01" -> "01-01-01-01"
	"01-01-01" -> "01-01-01-02"
	"01-01-01" -> "01-01-01-03"
	"01-01-01" -> "01-01-01-04"
	"01-01-02" -> "01-01-02-01"
	"01-01-02" -> "01-01-02-02"
	"01-01-02" -> "01-01-02-03"
	"01-01-03" -> "01-01-03-01"
	"01-01-03" -> "01-01-03-02"
	"01-01-03" -> "01-01-03-03"
	"01-01-04" -> "01-01-04-01"
	"01-01-04" -> "01-01-04-02"
	"01-02" -> "01-02-01"
	"01-02" -> "01-02-02"
	"01-02" -> "01-02-03"
	"01-02" -> "01-02-04"
	"01-02" -> "01-02-05"
	"01-02-01" -> "01-02-01-01"
	"01-02-01" -> "01-02-01-02"
	"01-02-02" -> "01-02-02-01"
	"01-02-02" -> "01-02-02-02"
	"01-02-03" -> "01-02-03-01"
	"01-02-03" -> "01-02-03-02"
	"01-02-04" -> "01-02-04-01"
	"01-02-05" -> "01-02-05-01"
	"01-02-05" -> "01-02-05-02"
	"01-03" -> "01-03-01"
	"01-03" -> "01-03-02"
	"01-03" -> "01-03-03"
	"01-03" -> "01-03-04"
	"01-03-01" -> "01-03-01-01"
	"01-03-01" -> "01-03-01-02"
	"01-03-02" -> "01-03-02-01"
	"01-03-02" -> "01-03-02-02"
	"01-03-03" -> "01-03-03-01"
	"01-03-03" -> "01-03-03-02"
	"01-03-04" -> "01-03-04-01"
	"01-03-04" -> "01-03-04-02"
	"01-04" -> "01-04-01"
	"01-04" -> "01-04-02"
	"01-04-01" -> "01-04-01-01"
	"01-04-01" -> "01-04-01-02"
	"01-04-02" -> "01-04-02-01"
	"01-04-02" -> "01-04-02-02"
	"01-04-02" -> "01-04-02-03"
	rankdir=LR
	01 -> "01-01"
	01 -> "01-02"
	01 -> "01-03"
	01 -> "01-04"
	01 -> "01-05"
	01 -> "01-07"
	01 -> "01-08"
	01 -> "01-09"
	01 -> "01-10"
	01 -> "01-11"
	01 -> "01-12"
	"01-01" -> "01-01-01"
	"01-01" -> "01-01-02"
	"01-01" -> "01-01-03"
	"01-01" -> "01-01-04"
	"01-01" -> "01-01-05"
	"01-01-01" -> "01-01-01-01"
	"01-01-01" -> "01-01-01-02"
	"01-01-01" -> "01-01-01-03"
	"01-01-01" -> "01-01-01-04"
	"01-01-02" -> "01-01-02-01"
	"01-01-02" -> "01-01-02-02"
	"01-01-02" -> "01-01-02-03"
	"01-01-03" -> "01-01-03-01"
	"01-01-03" -> "01-01-03-02"
	"01-01-03" -> "01-01-03-03"
	"01-01-04" -> "01-01-04-01"
	"01-01-04" -> "01-01-04-02"
	"01-01-05" -> "01-01-05-01"
	"01-01-05" -> "01-01-05-02"
	"01-01-05" -> "01-01-05-03"
	"01-01-05" -> "01-01-05-04"
	"01-01-05" -> "01-01-05-05"
	"01-02" -> "01-02-01"
	"01-02" -> "01-02-02"
	"01-02" -> "01-02-03"
	"01-02" -> "01-02-04"
	"01-02" -> "01-02-05"
	"01-02-01" -> "01-02-01-01"
	"01-02-01" -> "01-02-01-02"
	"01-02-02" -> "01-02-02-01"
	"01-02-02" -> "01-02-02-02"
	"01-02-03" -> "01-02-03-01"
	"01-02-03" -> "01-02-03-02"
	"01-02-04" -> "01-02-04-01"
	"01-02-05" -> "01-02-05-01"
	"01-02-05" -> "01-02-05-02"
	"01-03" -> "01-03-01"
	"01-03" -> "01-03-02"
	"01-03" -> "01-03-03"
	"01-03" -> "01-03-04"
	"01-03-01" -> "01-03-01-01"
	"01-03-01" -> "01-03-01-02"
	"01-03-02" -> "01-03-02-01"
	"01-03-02" -> "01-03-02-02"
	"01-03-03" -> "01-03-03-01"
	"01-03-03" -> "01-03-03-02"
	"01-03-04" -> "01-03-04-01"
	"01-03-04" -> "01-03-04-02"
	"01-04" -> "01-04-01"
	"01-04" -> "01-04-02"
	"01-04-01" -> "01-04-01-01"
	"01-04-01" -> "01-04-01-02"
	"01-04-02" -> "01-04-02-01"
	"01-04-02" -> "01-04-02-02"
	"01-04-02" -> "01-04-02-03"
	"01-05" -> "01-05-01"
	"01-05" -> "01-05-02"
	"01-05" -> "01-05-03"
	"01-05" -> "01-05-04"
	"01-05-01" -> "01-05-01-01"
	"01-05-01" -> "01-05-01-02"
	"01-05-02" -> "01-05-02-01"
	"01-05-02" -> "01-05-02-02"
	"01-05-03" -> "01-05-03-01"
	"01-05-03" -> "01-05-03-02"
	"01-05-04" -> "01-05-04-01"
	"01-05-04" -> "01-05-04-02"
	"01-07" -> "01-07-01"
	"01-07" -> "01-07-02"
	"01-07" -> "01-07-03"
	"01-07" -> "01-07-04"
	"01-07-01" -> "01-07-01-01"
	"01-07-01" -> "01-07-01-02"
	"01-07-01" -> "01-07-01-03"
	"01-07-02" -> "01-07-02-01"
	"01-07-02" -> "01-07-02-02"
	"01-07-02" -> "01-07-02-03"
	"01-07-03" -> "01-07-03-01"
	"01-07-03" -> "01-07-03-02"
	"01-07-03" -> "01-07-03-03"
	"01-07-04" -> "01-07-04-01"
	"01-07-04" -> "01-07-04-02"
	"01-07-04" -> "01-07-04-03"
	"01-08" -> "01-08-01"
	"01-08" -> "01-08-02"
	"01-08" -> "01-08-03"
	"01-08" -> "01-08-04"
	"01-08" -> "01-08-05"
	"01-08-01" -> "01-08-01-01"
	"01-08-01" -> "01-08-01-02"
	"01-08-02" -> "01-08-02-01"
	"01-08-02" -> "01-08-02-02"
	"01-08-03" -> "01-08-03-01"
	"01-08-03" -> "01-08-03-02"
	"01-08-04" -> "01-08-04-01"
	"01-08-04" -> "01-08-04-02"
	"01-08-04" -> "01-08-04-03"
	"01-08-04" -> "01-08-04-04"
	"01-08-05" -> "01-08-05-01"
	"01-08-05" -> "01-08-05-02"
	"01-09" -> "01-09-01"
	"01-09" -> "01-09-02"
	"01-09" -> "01-09-03"
	"01-09" -> "01-09-04"
	"01-09-01" -> "01-09-01-01"
	"01-09-01" -> "01-09-01-02"
	"01-09-02" -> "01-09-02-01"
	"01-09-02" -> "01-09-02-02"
	"01-09-03" -> "01-09-03-01"
	"01-09-03" -> "01-09-03-02"
	"01-09-04" -> "01-09-04-01"
	"01-09-04" -> "01-09-04-02"
	"01-10" -> "01-10-01"
	"01-10" -> "01-10-02"
	"01-10" -> "01-10-03"
	"01-10-01" -> "01-10-01-01"
	"01-10-01" -> "01-10-01-02"
	"01-10-02" -> "01-10-02-01"
	"01-10-02" -> "01-10-02-02"
	"01-10-02" -> "01-10-02-03"
	"01-10-03" -> "01-10-03-01"
	"01-10-03" -> "01-10-03-02"
	"01-11" -> "01-11-01"
	"01-11" -> "01-11-02"
	"01-11-01" -> "01-11-01-01"
	"01-11-01" -> "01-11-01-02"
	"01-11-02" -> "01-11-02-01"
	"01-11-02" -> "01-11-02-02"
	"01-12" -> "01-12-01"
	"01-12" -> "01-12-02"
	"01-12-01" -> "01-12-01-01"
	"01-12-01" -> "01-12-01-02"
	"01-12-02" -> "01-12-02-01"
	rankdir=LR
}
