// 초등 수학 - 수와연산
digraph {
	graph [fontname="Malgun Gothic"]
	node [fontname="Malgun Gothic"]
	edge [fontname="Malgun Gothic"]
	01 [label="수와 연산"]
	"01-01" [label="네 자리 이하의 수"]
	"01-01-01" [label="수"]
	"01-01-01-01" [label="수의 필요성 인식"]
	"01-01-01-02" [label="9 이하의 수"]
	"01-01-01-03" [label="99 이하의 수"]
	"01-01-01-04" [label="100 이상의 수"]
	"01-01-02" [label="수의 자리값과 위치적 기수법"]
	"01-01-02-01" [label="일, 십, 백, 천의 자리"]
	"01-01-02-02" [label="자리값의 합"]
	"01-01-02-03" [label="네 자리 이하의 수 읽기와 쓰기"]
	"01-01-03" [label="수의 계열과 크기 비교"]
	"01-01-03-01" [label="수의 계열 이해"]
	"01-01-03-02" [label="수의 크기 비교"]
	"01-01-03-03" [label="다양한 방법으로 수 세기"]
	"01-01-04" [label="수 감각 기르기"]
	"01-01-04-01" [label="하나의 수 분해하기"]
	"01-01-04-02" [label="두 수를 하나로 합성하기"]
	"01-02" [label="덧셈"]
	"01-02-01" [label="덧셈의 의미"]
	"01-02-01-01" [label="덧셈이 이루어지는 실생활 상황과 연결"]
	"01-02-01-02" [label="덧셈의 의미 이해"]
	"01-02-02" [label="두 자리 수의 덧셈"]
	"01-02-02-01" [label="덧셈의 계산 원리 이해"]
	"01-02-02-02" [label="덧셈의 계산"]
	"01-02-03" [label="세 자리 수의 덧셈"]
	"01-02-03-01" [label="세 자리 수의 계산"]
	"01-02-03-02" [label="받아올림이 있는 덧셈의 이해"]
	"01-02-04" [label="세 수의 덧셈"]
	"01-02-04-01" [label="세 수의 계산 이해"]
	"01-02-05" [label="□가 사용된 덧셈식"]
	"01-02-05-01" [label="실생활 상황을 □가 사용된 덧셈식으로 표현"]
	"01-02-05-02" [label="□값 구하기"]
	"01-03" [label="뺄셈"]
	"01-03-01" [label="뺄셈의 의미"]
	"01-03-01-01" [label="뺄셈이 이루어지는 실생활 상황과 연결"]
	"01-03-01-02" [label="뺄셈의 의미 이해"]
	"01-03-02" [label="두 자리 수의 뺄셈"]
	"01-03-02-01" [label="뺄셈의 계산 원리 이해"]
	"01-03-02-02" [label="뺄셈의 계산"]
	"01-03-03" [label="세 자리 수의 뺄셈"]
	"01-03-03-01" [label="세 자리 수의 계산"]
	"01-03-03-02" [label="받아내림이 있는 뺄셈의 이해"]
	"01-03-04" [label="□가 사용된 뺄셈식"]
	"01-03-04-01" [label="실생활 상황을 □가 사용된 뺄셈식으로 표현"]
	"01-03-04-02" [label="□값 구하기"]
	"01-04" [label="곱셈"]
	"01-04-01" [label="곱셈의 의미"]
	"01-04-01-01" [label="곱셈이 이루어지는 실생활 상황 이해"]
	"01-04-01-02" [label="실생활 상황을 곱셈식으로 나타내기"]
	"01-04-02" [label="곱셈의 계산"]
	"01-04-02-01" [label="두 자리 수 * 한 자리 수"]
	"01-04-02-02" [label="세 자리 수 * 한 자리 수"]
	"01-04-02-03" [label="두 자리 수 * 두 자리 수"]
	"01-05" [label="나눗셈"]
	"01-05-01" [label="나눗셈의 의미"]
	"01-05-01-01" [label="실생활 속 나눗셈 상황"]
	"01-05-01-02" [label="곱셈과 나눗셈의 관계"]
	"01-05-02" [label="나눗셈의 계산"]
	"01-05-02-01" [label="나누는 수가 한 자리 수인 나눗셈"]
	"01-05-02-02" [label="나누는 수가 두 자리 수인 나눗셈"]
	"01-05-03" [label="몫과 나머지"]
	"01-05-03-01" [label="몫과 나머지의 의미"]
	"01-05-03-02" [label="몫과 나머지를 활용한 문제 해결"]
	"01-05-04" [label="나눗셈의 활용"]
	"01-05-04-01" [label="실생활에서 나눗셈 활용"]
	"01-05-04-02" [label="나눗셈 결과를 검산과 확인"]
	"01-06" [label="다섯 자리 이상의 수"]
	"01-06-01" [label="큰 수의 필요성"]
	"01-06-01-01" [label="큰 수의 필요성 인식"]
	"01-06-01-02" [label="큰 수의 자리값 이해"]
	"01-06-01-03" [label="큰 수 읽기와 쓰기"]
	"01-06-02" [label="다섯 자리 이상의 수의 계열과 크기 비교"]
	"01-06-02-01" [label="수의 계열 이해"]
	"01-06-02-02" [label="수의 크기 비교"]
	"01-07" [label="자연수의 어림셈"]
	"01-07-01" [label="덧셈에서 어림셈"]
	"01-07-01-01" [label="덧셈 결과 어림의 필요성"]
	"01-07-01-02" [label="덧셈 어림의 기본 방법"]
	"01-07-01-03" [label="덧셈 어림의 검증"]
	"01-07-02" [label="뺄셈에서 어림셈"]
	"01-07-02-01" [label="뺄셈 결과 어림의 필요성"]
	"01-07-02-02" [label="뺄셈 어림의 기본 방법"]
	"01-07-02-03" [label="뺄셈 어림의 검증"]
	"01-07-03" [label="곱셈에서 어림셈"]
	"01-07-03-01" [label="곱셈 결과 어림의 필요성"]
	"01-07-03-02" [label="곱셈 어림의 기본 방법"]
	"01-07-03-03" [label="곱셈 어림의 검증"]
	"01-07-04" [label="나눗셈에서 어림셈"]
	"01-07-04-01" [label="나눗셈 결과 어림의 필요성"]
	"01-07-04-02" [label="나눗셈 어림의 기본 방법"]
	"01-07-04-03" [label="나눗셈 어림의 검증"]
	"01-08" [label="분수"]
	"01-08-01" [label="분수의 개념 이해"]
	"01-08-01-01" [label="양의 등분할과 분수의 필요성"]
	"01-08-01-02" [label="분모와 분자의 의미"]
	"01-08-02" [label="분수의 종류와 관계"]
	"01-08-02-01" [label="단위분수, 진분수, 가분수, 대분수"]
	"01-08-02-02" [label="가분수와 대분수의 변환"]
	"01-08-03" [label="분수의 크기 비교"]
	"01-08-03-01" [label="분모가 같은 분수의 크기 비교"]
	"01-08-03-02" [label="단위분수끼리의 크기 비교"]
	"01-08-04" [label="분수의 덧셈과 뺄셈"]
	"01-08-04-01" [label="분모가 같은 분수의 덧셈"]
	"01-08-04-02" [label="분모가 같은 분수의 뺄셈"]
	"01-08-04-03" [label="계산 원리 이해"]
	"01-08-04-04" [label="실생활 문제에서 분수 계산 활용"]
	"01-08-05" [label="분수의 곱셈과 나눗셈"]
	"01-08-05-01" [label="분수의 곱셈의 계산 원리 탐구"]
	"01-08-05-02" [label="분수의 나눗셈의 계산 원리 탐구"]
	"01-09" [label="소수"]
	"01-09-01" [label="소수의 개념 이해"]
	"01-09-01-01" [label="분모가 10인 진분수와 소수의 관계"]
	"01-09-01-02" [label="소수 한 자리 수 읽기와 쓰기"]
	"01-09-02" [label="소수의 자릿값과 계산"]
	"01-09-02-01" [label="소수 두 자리 수와 세 자리 수의 자릿값 이해"]
	"01-09-02-02" [label="소수의 덧셈과 뺄셈 원리"]
	"01-09-03" [label="소수의 크기 비교"]
	"01-09-03-01" [label="소수의 크기 비교 방법"]
	"01-09-03-02" [label="구체물이나 그림을 활용한 크기 비교"]
	"01-09-04" [label="소수의 곱셈과 나눗셈"]
	"01-09-04-01" [label="소수 곱셈 계산 원리 탐구"]
	"01-09-04-02" [label="소수 나눗셈 계산 원리 탐구"]
	"01-09-04" [label="소수의 덧셈과 뺄셈"]
	"01-09-04-01" [label="소수 두 자리 수의 덧셈"]
	"01-09-04-02" [label="소수 두 자리 수의 뺄셈"]
	"01-09-04-03" [label="계산 원리 이해"]
	"01-09-04-04" [label="실생활 문제에서 소수 계산 활용"]
	"01-10" [label="혼합 계산"]
	"01-10-01" [label="혼합 계산의 의미와 순서"]
	"01-10-01-01" [label="혼합 계산의 필요성"]
	"01-10-01-02" [label="사칙연산의 우선순위 이해"]
	"01-10-02" [label="혼합 계산의 사례"]
	"01-10-02-01" [label="두 연산이 섞인 계산"]
	"01-10-02-02" [label="세 연산이 섞인 계산"]
	"01-10-02-03" [label="네 연산이 섞인 계산"]
	"01-10-03" [label="혼합 계산의 활용"]
	"01-10-03-01" [label="실생활 문제 해결에 적용"]
	"01-10-03-02" [label="혼합 계산 결과 검증"]
	"01-11" [label="약수와 배수"]
	"01-11-01" [label="약수와 공약수"]
	"01-11-01-01" [label="약수의 의미 이해"]
	"01-11-01-02" [label="공약수와 최대공약수 구하기"]
	"01-11-02" [label="배수와 공배수"]
	"01-11-02-01" [label="배수의 의미 이해"]
	"01-11-02-02" [label="공배수와 최소공배수 구하기"]
	"01-12" [label="분수와 소수의 관계"]
	"01-12-01" [label="분수와 소수의 변환"]
	"01-12-01-01" [label="분수를 소수로 변환"]
	"01-12-01-02" [label="소수를 분수로 변환"]
	"01-12-02" [label="분수와 소수의 크기 비교"]
	01 -> "01-01"
	01 -> "01-02"
	01 -> "01-03"
	01 -> "01-04"
	01 -> "01-05"
	01 -> "01-06"
	01 -> "01-07"
	01 -> "01-08"
	01 -> "01-09"
	01 -> "01-10"
	01 -> "01-11"
	01 -> "01-12"
	"01-01" -> "01-01-01"
	"01-01" -> "01-01-02"
	"01-01" -> "01-01-03"
	"01-01" -> "01-01-04"
	"01-01-01" -> "01-01-01-01"
	"01-01-01" -> "01-01-01-02"
	"01-01-01" -> "01-01-01-03"
	"01-01-01" -> "01-01-01-04"
	"01-01-02" -> "01-01-02-01"
	"01-01-02" -> "01-01-02-02"
	"01-01-02" -> "01-01-02-03"
	"01-01-03" -> "01-01-03-01"
	"01-01-03" -> "01-01-03-02"
	"01-01-03" -> "01-01-03-03"
	"01-01-04" -> "01-01-04-01"
	"01-01-04" -> "01-01-04-02"
	"01-02" -> "01-02-01"
	"01-02" -> "01-02-02"
	"01-02" -> "01-02-03"
	"01-02" -> "01-02-04"
	"01-02" -> "01-02-05"
	"01-02-01" -> "01-02-01-01"
	"01-02-01" -> "01-02-01-02"
	"01-02-02" -> "01-02-02-01"
	"01-02-02" -> "01-02-02-02"
	"01-02-03" -> "01-02-03-01"
	"01-02-03" -> "01-02-03-02"
	"01-02-04" -> "01-02-04-01"
	"01-02-05" -> "01-02-05-01"
	"01-02-05" -> "01-02-05-02"
	"01-03" -> "01-03-01"
	"01-03" -> "01-03-02"
	"01-03" -> "01-03-03"
	"01-03" -> "01-03-04"
	"01-03-01" -> "01-03-01-01"
	"01-03-01" -> "01-03-01-02"
	"01-03-02" -> "01-03-02-01"
	"01-03-02" -> "01-03-02-02"
	"01-03-03" -> "01-03-03-01"
	"01-03-03" -> "01-03-03-02"
	"01-03-04" -> "01-03-04-01"
	"01-03-04" -> "01-03-04-02"
	"01-04" -> "01-04-01"
	"01-04" -> "01-04-02"
	"01-04-01" -> "01-04-01-01"
	"01-04-01" -> "01-04-01-02"
	"01-04-02" -> "01-04-02-01"
	"01-04-02" -> "01-04-02-02"
	"01-04-02" -> "01-04-02-03"
	rankdir=LR
}
