{
    "taskDefinitionArns": [
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:1",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:2",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:3",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:4",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:6",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:7",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:8",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:9",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:10",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:11",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:12",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:13",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:14",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:15",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:16",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:17",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:18",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:19",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:20",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:21",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:22",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:23",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:24",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:25",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:26",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:27",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:28",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:29",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:30",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:31",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:32",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:33",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:34",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:35",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:36",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:37",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:38",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:39",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:40",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:41",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:42",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:43",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:44",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:45",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:46",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:47",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:48",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:49",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:50",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:51",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/ecs-task:52",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/mlops-task-definition:1",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/team02-mlops-task:1",
        "arn:aws:ecs:ap-northeast-2:339712929315:task-definition/team2-mlops-fargate:1"
    ]
}
