// 초등 수학 - 변화와 관계
digraph {
	graph [fontname="Malgun Gothic"]
	node [fontname="Malgun Gothic"]
	edge [fontname="Malgun Gothic"]
	02 [label="변화와 관계"]
	"02-01" [label="규칙 찾기"]
	"02-02" [label="규칙 정하기"]
	"02-03" [label="등호와 동치 관계"]
	"02-01-01" [label="배열에서 규칙 찾기"]
	"02-02-01" [label="규칙에 따라 배열하기"]
	"02-03-01" [label="등호 사용하기"]
	"02-01-01-01" [label="물체 배열 규칙을 여러 가지 방법으로 표현하기"]
	"02-01-01-02" [label="무늬 배열 규칙을 여러 가지 방법으로 표현하기"]
	"02-01-01-03" [label="수 배열 규칙을 여러 가지 방법으로 표현하기"]
	"02-01-01-04" [label="다양한 변화 규칙을 수로 나타내기"]
	"02-01-01-05" [label="다양한 변화 규칙을 식으로 나타내기"]
	"02-01-01-06" [label="계산식 배열 규칙으로 계산 결과 추측하기"]
	"02-02-01-01" [label="물체 배열하기"]
	"02-02-01-02" [label="무늬 배열하기"]
	"02-02-01-03" [label="수 배열하기"]
	"02-03-01-01" [label="크기가 같은 두 양의 관계를 식으로 나타내기"]
	02 -> "02-01"
	02 -> "02-02"
	02 -> "02-03"
	"02-01" -> "02-01-01"
	"02-02" -> "02-02-01"
	"02-03" -> "02-03-01"
	"02-01-01" -> "02-01-01-01"
	"02-01-01" -> "02-01-01-02"
	"02-01-01" -> "02-01-01-03"
	"02-01-01" -> "02-01-01-04"
	"02-01-01" -> "02-01-01-05"
	"02-01-01" -> "02-01-01-06"
	"02-02-01" -> "02-02-01-01"
	"02-02-01" -> "02-02-01-02"
	"02-02-01" -> "02-02-01-03"
	"02-03-01" -> "02-03-01-01"
	rankdir=LR
}
